<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://excmyttiqgchkbxlhaps.supabase.co/storage/v1/object/public/putt-assets/restaurants_logos/putt_logo.png" />
    <link rel="alternate icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="https://excmyttiqgchkbxlhaps.supabase.co/storage/v1/object/public/putt-assets/restaurants_logos/putt_logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Putt</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
